*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.mainConatiner{
    width:100%;
    height:100%;
}

.header{
    width: 100%;
    height: 20%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 background-image: linear-gradient(rgb(245, 199, 225), rgb(242, 104, 189));
     box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
    /* position: fixed; */
    margin-bottom: 20px;
}
.header h2{
    color: #fff;
}
.cart{
     position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;

}
.qty{
     position: absolute;
  top: -15px;
  left: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;

}
.shop {
    /* margin-top: 20px; */
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 1px solid #212529;
  border-radius: 4px;
}
.card{
 box-shadow:  0 4px 10px rgba(0, 0, 0, 0.3);
}
.card :hover{
   background: #dbe8f6;    
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 5px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}
